{
  "name": "lesson1",
  "version": "1.0.0",
  "description": "nodeJs",
  "main": "app.js",
  "scripts": {
    "test": "no"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Songyang2017/Node.js-Learn-record.git"
  },
  "keywords": [
    "nodeJs"
  ],
  "author": "冬日暖阳",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Songyang2017/Node.js-Learn-record/issues"
  },
  "homepage": "https://github.com/Songyang2017/Node.js-Learn-record#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
